CREATE DATABASE management_student;
CREATE DATABASE IF NOT EXISTS management_student;

USE management_student;

CREATE TABLE roles_tb (
    role_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    rolename VARCHAR(250) NOT NULL UNIQUE
);

INSERT INTO `roles_tb` (`role_id`, `rolename`) VALUES
(1, 'administrator'),
(2, 'student');


CREATE TABLE users_tb (
    user_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    role_id INT NOT NULL,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    phone VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
    address VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL
);

INSERT INTO `users_tb` (`user_id`, `role_id` , `username`, `password`, `phone`, `address`) VALUES
(1, 1, 'chivi060399@gmail.com', 'Chay123456@', '0933308698', 'TP HCM'),
(2, 1, 'admin', 'admin', '0933308698', 'TP HCM'),
(3, 2, 'nguyenvanA@gmail.com', '123', '0944458456', 'TP HCM'),
(4, 2, 'nguyenvanB@gmail.com', '123', '0941238456', 'TP HCM'),
(5, 2, 'nguyenvanC@gmail.com', '123', '0944412356', 'TP HCM'),
(6, 2, 'nguyenvanD@gmail.com', '123', '0912358456', 'TP HCM'),
(7, 2, 'nguyenvanE@gmail.com', '123', '0944412361', 'TP HCM'),
(8, 2, 'nguyenvanF@gmail.com', '123', '0944121136', 'TP HCM');

